<!DOCTYPE html>
<html>
    <head>
        <title>EGGOSS</title>
    </head>
  <body style="background-color:rgb(105, 100, 100); color:rgb(0, 0, 0);">
    <H1 style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0);text-align: center;"> This is an h1 tag</H1>
    <h2>This is an H2 tag</h2>
    <H3>This is an H3 tag</H3>
    <p>This is a P tag</p>
    <p><img src="GOJIRAAAA.png" width="250px"></p>
    <p style="background-color:aliceblue; font-size: 20px;"><a href="https://www.Google.com" target="_blank"p>google</a></p>
  <p>
      <ul style="font-size:40px">
         My Favorite Pokemon
        <li>Mew</li>
        <li>Empoleon</li>
        <li>Groudon</li>
        <Li>Snorlax</Li>
        <li>Metagross</li>
        <li>Marshadow</li>
      </ul>
  </p>
  <p>
    <table border="1"style="background-color: white;">
      <tr style="background-color: rgb(255, 255, 255);">
        <td>Pokemon Name</td>
        <td>Pokemon Type</td>
        <td>Picture</td>
      </tr>
      <tr>
        <td>Mew</td>
          <td>Psychic</td>
          <td><img src="Mew.Png" Width="50px"</td>
          </tr>
          <tr>
           <td>Empoleon</td>
           <td>Water Steel</td>
           <td><img src="Empoleon.png"  width="50px"></td>
          </tr>
          <tr>
            <td>Groudon</td>
            <td>Ground</td>
            <td> <img src="Groudon.png" width="50px"</td>
          </tr>
    </table>
  </p>
  </body>
</html>
